MONGO_URL ="mongodb+srv://user:123@cluster0.22fuqkv.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = truong
JWT_SEC = truong
STRIPE_KEY = sk_test_51M2VwpBvA6pm59KfwOk4rqP3elrjbyIMXmqAjNHPRr01bTrG10ub1D3jxOrUYV9bTiq4RpP1ZMjWGYOPtP4BrDdH006x9Ah6t6